.landingPageWrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;

}

.mainContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    margin-top: 76px;

}

/* FIRST SECTION STYLING  STARTS*/

.firstSection {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Slideshow container styling starts here */
.slideshow-container {
    display: flex;
    width: 100%;
    height: 480px;
    position: relative;
}

.mySlides {
    display: none;
    width: 100%;

}

.slideshowImages {
    height: 100%;
    width: 100%;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens,decrease text size  */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}

/* Slideshow container styling ends here */

.positioningCards {
    position: relative;
    width: 80%;
}

/* FIRST SECTION STYLING  ENDS*/

/*Second Section styling starts */

.secondSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Second Section styling ends */



/* Third Section Styling Starts here */

.thirdSection {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #E1EBEE;
}


.backgroundEffectsForSection {
    width: 55%;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#C6E6FB, #6CB4EE);
}

.imgTwo {
    width: 95%;
    height: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.cardTwo {
    width: 300px;
    height: 100px;
    background-color: #f5f5f5;
    border-color: gray;
    border-radius: 2px;
    box-shadow: 1px 1px 3px 0.15px white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 35px;
    right: 35px;
}

.whyLearnBuzz {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: 45%;
}

.whyLearnBuzz h1 {
    width: max-content;
}

/* Third Section Styling ends here */

/* Fourth Section Styling ends here */

.fourthSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.paraEmbrace {
    width: 100%;
}

/* Fourth Section Styling ends here */

/* Fifth Section Styling starts here */

.fifthSection {
    display: flex;
    align-items: center;
    width: 100%;
}

.imgThree {
    width: 100%;
    min-width: 96vw;
    height: 900px;
    border-radius: 4px;
}

.cardThree {
    width: 500px;
    height: 150px;
    background-color: #f5f5f5;
    border-color: gray;
    border-radius: 4px;
    box-shadow: 1px 1px 3px 0.15px white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30px;
    left: 575px;
}

/* Fifth Section Styling ends here */

/* Review Styling starts*/

.reviewCollection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.reviewCard {
    border: none;
    width: 30%;
    /* height: 300px; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: aliceblue;
}

.reviewerDetails {
    display: flex;
    align-items: center;
}

.profilePicture {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    border-radius: 25px;
}

/* Review Styling Ends*/